<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPageMaster.master.cs" Inherits="CzmWeb.Master.UserPageMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>创造门</title>
    <link rel="icon" href="../Images/SystemPicture/创造力.ico" />
    <link href="../Content/FontBindData.css" type="text/css"  rel="stylesheet" />
    <link href="../CSS/TraditionalFontStyle.css" type="text/css"  rel="stylesheet" />
    <style type="text/css">
        *{ padding: 0px;margin: 0px;text-decoration: none;}
        .JiaoBen{ width: 100%;font-size: smaller;font-family: '微软雅黑', '宋体';word-spacing: 2px;color: gainsboro;background-color:RGB(176,53,112) }
        .JiaoBen a{color: gainsboro}
        /***********************************************1300px以上*************************************************************************/
        @media only screen and (min-width:1300px) {
            .PhoneImg{ width: 30px;height: 30px;padding-top: 10px;display: none}
            .PhoneHead{display:none}
            .Head{ width: 100%;background-color: RGB(176, 53, 112);height: 60px;display: block}
            .Head .logo{ width: 20%;height: 60px;line-height: 60px;float: left}
            .Head .logo i{ color: RGB(232,105,170);font-weight: bold;font-size: 280%;font-style: italic;line-height: 60px;height: 60px;width: 100%;text-align: center;display: block}
            .Head .Nav{ width: 60%;height: 60px;line-height: 60px;float:left;}
            .Head .Nav ul{ width: 100%;line-height: 60px;height: 60px;list-style: none;}
            .Head .Nav ul li{text-align: center;float: left;color: grey; padding-left: 15px}
            .Head .Nav ul li:hover{ color: red;font-size: 1em;cursor: pointer;border-top: 2px solid white;}
            .Head .Nav ul li a{ text-decoration: none;color: grey;}
            .Head .Nav ul li a img{padding-top:10px}
            .Head .NavPhone{ display: none;}
            .Head .Login_ACE{ width: 20%;line-height: 60px;height: 60px;float: left}
            .FontColor{ color: RGB(255, 255, 255);font-size: 0.9em;}
            .FontColor:hover{color: gainsboro;font-size: 1em;cursor: pointer;}
            .Head .Login_ACE ul{ list-style: none;height: 60px}
            .Head .Login_ACE ul li{ width: 48%;height: 60px;text-align: center;float: left;}
            .Head .Login_ACE ul li .transfer{ width: 49%;text-decoration: none;color: white;float: left}
            .Head .Login_ACE ul li .transfer:hover{ color: gainsboro;border-top: 2px solid white;}
            .Head .Login_ACE ul li a{ width: 100%;height: 60px;display: block}
            .Head .Login_ACE ul li img{ width: 40px;height: 40px;padding-top:5px;}
            .Head .Login_ACE ul li ul{width: 0%;color: white;border: none;transition: 0.8s;-o-transition: 0.8s; color: white;}
            .Head .Login_ACE ul li ul li a{text-decoration: none; color: white;}
            .Head .Login_ACE ul li ul li{background-color:gainsboro;width: 100%;color: white;}
            .Head .Login_ACE ul li ul li:hover{ color: gainsboro;}
            .Head .Login_ACE ul li ul li .userL:hover{ background-color: darkmagenta;font-weight: 500;}
            .Head .Login_ACE ul li:hover img{ padding-top: 0px;width: 50px;height: 50px;}
        }
        /***********************************************768~1300px以内*********************************************************************/
        @media only screen and (max-width:1299.9px )and (min-width:768px) {
            .PhoneImg{ width: 30px;height: 30px;padding-top: 10px;display: none}
            .PhoneHead{display:none}
            .Head{ width: 100%;background-color: RGB(176, 53, 112);height: 60px;display: block;visibility:visible}
            .Head .logo{ width: 10%;height: 60px;line-height: 60px;float: left}
            .Head .logo i{ color: RGB(232,105,170);font-weight: bold;font-size: 1.3em;font-style: italic;line-height: 60px;height: 60px;width: 100%;text-align: center;display: block}
            .Head .Nav{ width: 70%;height: 60px;line-height: 60px;float:left;}
            .Head .Nav ul{ width: 100%;line-height: 60px;height: 60px;list-style: none;}
            .Head .Nav ul li{ width: 55px;text-align: center;float: left;color: grey;}
            .Head .Nav ul li a{ text-decoration: none;color: grey;}
            .Head .NavPhone{ display: none;}
            .Head .Login_ACE{ width: 20%;line-height: 60px;height: 60px;float: left}
            .FontColor{ color: RGB(255, 255, 255);font-size: 0.4em}
            .FontColor:hover{color: gainsboro;font-size: 0.4em;cursor: pointer;}
            .Head .Login_ACE ul{ list-style: none;height: 60px;}
            .Head .Login_ACE ul li{ width: 48%;height: 60px;text-align: center;float: left;}
            .Head .Login_ACE ul li .transfer{ width: 48%;text-decoration: none;color: white;float: left;font-size: small}
            .Head .Login_ACE ul li a{ width: 100%;height: 60px;display: block}
            .Head .Login_ACE ul li img{ width: 25px;height: 25px;padding-top: 19px}
            .Head .Login_ACE ul li ul{width: 0%;color: white;border: none;transition: 0.8s;-o-transition: 0.8s; color: white;}
            .Head .Login_ACE ul li ul li a{text-decoration: none; color: white;}
            .Head .Login_ACE ul li ul li{background-color:gainsboro;width: 100%;color: white;}
            .Head .Login_ACE ul li ul li:hover{ color: gainsboro;}
            .Head .Login_ACE ul li ul li .userL:hover{ background-color: darkmagenta;font-weight: 500;}
            .Head .Login_ACE ul li:hover img{ padding-top: 0px;width: 30px;height: 30px;}
        }
        /***********************************************767以下主要适配手机****************************************************************/
        /*实质是宽度400多为中大屏幕手机主要分辨率适配参考iphone6 plus以上*/
        @media only screen and (min-width:0px )and (max-width:767px) {
            *{padding: 0px;margin: 0px;text-decoration: none;}
            .PhoneHead{z-index: 100000000000; position: fixed;top: 0px;left: 0px;display: block;height: 50px;width: 100%;background: linear-gradient(to left, purple, RGB(176, 53, 112));border-bottom:gray 2px solid}
            .PhoneHead .headerTtile{ width: 100%;}
            .PhoneHead .headerTtile .left .transfer{color: white}
            .PhoneHead .headerTtile .left{ width: 20%;float: left;height: 50px;}
            .PhoneHead .headerTtile .left span{text-indent: 15px; display: block;color: RGB(232,105,170);font-weight: bold;font-size: 1em;font-style: italic;line-height:50px;height: 50px;text-align: left;}
            .PhoneHead .headerTtile .center{text-indent: 20px; width: 48%;float: left;}
            .PhoneHead .headerTtile .center .cents{ height: 50px;line-height: 50px;color: white;font-weight: bold}
            .PhoneHead .headerTtile .right{ width: 30%;float: left;height: 50px;position: relative}
            .PhoneHead .headerTtile .right a{display: block; position: absolute;top: 0px;right: 5px}
            .Head{display: none;background-color: white;color: #333333;position: fixed;top: 52px;color: #333333;width: 100%}
            .Head .logo{display: none}
            .Head .Nav ul li{ border-bottom: 1px solid black;height: 50px;line-height: 50px;text-indent: 30px;color: #333333}
            .Head .NavPhone{ display: block;}
            .Head .NavPhone ul li{ border-bottom: 1px solid black;height: 50px;line-height: 50px;text-indent: 30px;color: #333333}
            .Head .Login_ACE{display: none}
            .PhoneImg{ width: 30px;height: 30px;padding-top: 15px;}
            .FontColor{ color: #333333;font-size: 1em;font-weight: bold}
            .JiaoBen{margin-bottom: 0px; width: 100%;font-size: smaller;font-family: '微软雅黑', '宋体';word-spacing: 2px;color: gainsboro;background-color:RGB(176,53,112) }
            .JiaoBen a{color: gainsboro}
        }
        @media only screen and (max-width: 340px) {
            .JiaoBen{margin-bottom: 0px; width: 100%;font-size: 0.5em;font-family:'华文楷体','楷体', '微软雅黑', '宋体';word-spacing: 2px;color: gainsboro;background-color:RGB(176,53,112) }
            .JiaoBen a{color: gainsboro}
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript">
            var screen3 = window.matchMedia('(min-width:0px) and (max-width:767px)');
            function ShowHead() {
                var caidan = document.getElementById('headerCaidan'); /*PC端导航栏*/
                var zhidie = document.getElementById('daohanglanPhone');/*手机导航栏折叠菜单*/
                var oHeight = document.documentElement.clientHeight;/*得到页面可视区域高度*/
                if (screen3.matches) {
                    /*使得手机端折叠菜单打开pc端折叠菜单*/
                    if (caidan.style.display == 'block') {
                        document.getElementById('Closeit').style.display = 'block';
                        caidan.style.display = 'none';
                    } else {
                        document.getElementById('Closeit').style.display = 'none';
                        caidan.style.display = 'block';
                        caidan.style.height = oHeight + 'px';
                    }
                } else {
                }
            }
        </script>
        <header class="PhoneHead" id="daohanglanPhone">
            <div class="headerTtile">
                <div class="left">
                    <span>CZM</span>
                </div>
                <div class="center">
                    <asp:LinkButton  CssClass="cents"  ID="lnkChinese" runat="server"><a href="../Default.aspx"  type="submit" class="btn btn-default" ><span style="font-size: 16px;color: white">CHN</span></a></asp:LinkButton>
                    <asp:LinkButton  CssClass="cents" ID="LnkEnglish" runat="server" OnClick="lkbtnEnish_Click"><a href="../DefalutEng.aspx"  type="submit" class="btn btn-default"  ><span  style="font-size: 16px;color: white" >ENG</span></a></asp:LinkButton> 
                </div>
                <div class="right">
                    <a href="javascript:ShowHead()"><img  src="../Images/SystemPicture/zhedie.png" width="50px" height="50px"/></a>
                </div>
            </div>
        </header>
        <div class="Head" id="headerCaidan">
            <div class="logo"><i class="Font_Title">CZM</i></div>
            <div class="Nav">
                <ul>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneFirstPage20171001.png"/><a href="../Default.aspx"><asp:Label ID="lblFisrtPage" runat="server" CssClass="FontColor" Text="Home"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneType20171001.png"/><a href="#"><asp:Label ID="lbl_Product_type"  runat="server" CssClass="FontColor"  Text="Product Catagory"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneNewProject20171001.png"/><a href="#"><asp:Label ID="lbl_NewProduct"    runat="server"  CssClass="FontColor" Text="New"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneCreate20171001.png"/><a href="#"><asp:Label ID="lbl_CreateProject" runat="server" CssClass="FontColor"  Text="Project Applay"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneInvest20171001.png"/><a href="#"><asp:Label ID="lbl_Create_Invert" runat="server" CssClass="FontColor"  Text="Invest"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneShoe20171001.png"/><a href="#"><asp:Label ID="lbl_Project_show" runat="server" CssClass="FontColor"  Text="Display"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneOnlineTwo20171001.png"/><a href="#"><asp:Label ID="lbl_Look_OnlineVedio" runat="server" CssClass="FontColor"  Text="Live"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneVedio20171001.png"/><a href="#"><asp:Label ID="lbl_Look_Vedio" runat="server"  CssClass="FontColor" Text="Video"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneConection20171001.png"/><a href="#"><asp:Label ID="lblChangeSpace" runat="server"  CssClass="FontColor" Text="Communication"></asp:Label></a></li>
                </ul>
            </div>
            <div class="NavPhone">
                <ul>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneLog20171001.png"/><a href="../UserPage/UserPageLogin.aspx"><asp:Label ID="lblUserLog" runat="server"  CssClass="FontColor" Text="log In Immediately"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneLogin20171001.png"/><a href="../UserPage/UserPageRegister.aspx"><asp:Label ID="lblUserLogin" runat="server"  CssClass="FontColor" Text="Sign up now"></asp:Label></a></li>
                </ul>
            </div>
            <div class="Login_ACE">
                <ul>
                    <li>
                        <a href="../UserPage/UserPageLogin.aspx" class="hoverTitle" id="KickOpen" ><img src="../Images/SystemPicture/User_White.png"/></a>
                    </li>
                    <li>
                        <asp:LinkButton ID="lkbtnChinese" CssClass="transfer" runat="server" OnClick="lkbtnChinese_Click">汉语</asp:LinkButton>
                        <asp:LinkButton ID="lkbtnEnish" CssClass="transfer"  runat="server" OnClick="lkbtnEnish_Click">English</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
        <div id="Closeit">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            <div class="JiaoBen" Id="Adminsrator">
                <p style="text-align: center;padding-top: 5px">
                    <a href="https://amos.alicdn.com/getcid.aw?spm=2013.1.1000126.6.5a8f08b5Aoywrz&v=3&groupid=0&s=1&charset=utf-8&uid=%E6%B5%B7%E7%BF%94%E5%88%9B%E9%80%A0&site=cntaobao&groupid=0&s=1&fromid=cntaobao"><img src="../Images/SystemPicture/阿里旺旺.png" width="20px" height="20px"/>Ali Want</a>
                    <a href="http://wpa.qq.com/msgrd?v=1&uin=544956252"><img src="../Images/SystemPicture/qq.png" width="20px" height="20px"/>QQ service</a>Copyright © 2017-Today|SiChuan ChuangZaoMen High - tech Development Co. Ltd|Consumer hotline：15698259380|Enterprise Mail:chuangzaomen@163.com|hotline：15826121
                    <a href="../BackendManage/AdminLogin.aspx">Administrator</a>
                </p>
            </div>
        </div>
    </form>
</body>
</html>
