<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPageMasters.master.cs" Inherits="CzmWeb.Master.UserPageMasters" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>创造门</title>
    <link rel="icon" href="../Images/SystemPicture/创造力.ico" />
    <link href="../Content/FontBindData.css" type="text/css"  rel="stylesheet" />
    <link href="../CSS/TraditionalFontStyle.css" type="text/css"  rel="stylesheet" />
    <link href="../CSS/Refister.css"  type="text/css"  rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <script type="text/javascript">
        var screen3 = window.matchMedia('(min-width:0px) and (max-width:767px)');
        function ShowHead() {
            var caidan = document.getElementById('headerCaidan'); /*PC端导航栏*/
            var zhidie = document.getElementById('daohanglanPhone');/*手机导航栏折叠菜单*/
            var oHeight = document.documentElement.clientHeight;/*得到页面可视区域高度*/
            if (screen3.matches) {
                /*使得手机端折叠菜单打开pc端折叠菜单*/
                if (caidan.style.display == 'block') {
                    document.getElementById('Closeit').style.display = 'block';
                    caidan.style.display = 'none';
                } else {
                    document.getElementById('Closeit').style.display = 'none';
                    caidan.style.display = 'block';
                    caidan.style.height = (oHeight-100).toString() + 'px';
                }
            } else {
                /*nonthing*/
            }
        }
    </script>
    <style type="text/css">
        @media only screen and (max-width: 767px) {
            .JiaoBen{ display: none;overflow: hidden}   
        }
    </style>
    <header class="PhoneHead" id="daohanglanPhone">
        <div class="headerTtile">
            <div class="left">
                <span><a href="../Default.aspx" target="_blank" >创造门</a></span>
            </div>
            <div class="center">
                <a href="../Defalut.aspx" style="visibility: hidden" target="_blank"  class ="cents" >CHE</a>
                <a href="../DefalutEng.aspx" class="cents" target="_blank"  style="visibility: hidden" >ENG</a>                      
            </div>
            <div class="right">
                <a href="javascript:ShowHead();"><img  src="../Images/SystemPicture/zhedie.png" width="50px" height="50px"/></a>
            </div>
        </div>
    </header>
    <div class="Head" id="headerCaidan">
        <div class="logo"><a href="../Default.aspx" target="_blank"  ><i class="Font_Title">创造门</i></a></div>
        <div class="Nav">
            <ul>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneFirstPage20171001.png"/><a target="_blank" href="../Default.aspx"><asp:Label ID="lblFisrtPage" runat="server" CssClass="FontColor" Text="首页"></asp:Label></a></li>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneType20171001.png"/><a target="_blank" href="../UserPage/UserProductTypeShowCHN.aspx"><asp:Label ID="lbl_Product_type"  runat="server" CssClass="FontColor"  Text="产品分类"></asp:Label></a></li>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneNewProject20171001.png"/><a target="_blank" href="../UserPage/UserNewProductShowCHN.aspx"><asp:Label ID="lbl_NewProduct"    runat="server"  CssClass="FontColor" Text="新品预告"></asp:Label></a></li>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneCreate20171001.png"/><a target="_blank" href="../UserPage/UserCreateProjectCHN.aspx"><asp:Label ID="lbl_CreateProject" runat="server" CssClass="FontColor"  Text="我要创作"></asp:Label></a></li>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneInvest20171001.png"/><a target="_blank" href="../UserPage/UserInvestProjectCHN.aspx"><asp:Label ID="lbl_Create_Invert" runat="server" CssClass="FontColor"  Text="我要投资"></asp:Label></a></li>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneShoe20171001.png"/><a target="_blank" href="../UserPage/UserProjectShowCHN.aspx"><asp:Label ID="lbl_Project_show" runat="server" CssClass="FontColor"  Text="项目展示"></asp:Label></a></li>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneVedio20171001.png"/><a target="_blank" href="../UserPage/UserVedioShowListCHE.aspx"><asp:Label ID="lbl_Look_Vedio" runat="server"  CssClass="FontColor" Text="视屏专区"></asp:Label></a></li>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneConection20171001.png"/><a target="_blank" href="../UserPage/UserConmunicationApaceCHN.aspx"><asp:Label ID="lblChangeSpace" runat="server"  CssClass="FontColor" Text="交流空间"></asp:Label></a></li>
            </ul>
        </div>
        <div class="NavPhone">
            <ul>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneLog20171001.png"/><a target="_blank" href="../UserPage/UserPageLoginCHN.aspx"><asp:Label ID="lblUserLog" runat="server"  CssClass="FontColor" Text="用户登录"></asp:Label></a></li>
                <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneLogin20171001.png"/><a target="_blank" href="../UserPage/UserPageRegisterCHN.aspx"><asp:Label ID="lblUserLogin" runat="server"  CssClass="FontColor" Text="用户注册"></asp:Label></a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="Login_ACE">
            <ul>
                <li>
                    <a href="#" class="hoverTitle" id="KickOpen" target="_blank"  ><img src="../Images/SystemPicture/User_White.png"/></a>
                </li>
                <li>
                    <a href="../Default.aspx" target="_blank"  class ="transfer" >汉语</a>
                    <a href="../DefalutEng.aspx" target="_blank" class="transfer" >English</a>    
                </li>
            </ul>
        </div>
    </div>
    <div id="Closeit">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="JiaoBen" Id="Adminsrator">
            <p style="text-align: center;padding-top: 5px">
                <a target="_blank" href="https://amos.alicdn.com/getcid.aw?spm=2013.1.1000126.6.5a8f08b5Aoywrz&v=3&groupid=0&s=1&charset=utf-8&uid=%E6%B5%B7%E7%BF%94%E5%88%9B%E9%80%A0&site=cntaobao&groupid=0&s=1&fromid=cntaobao"><img src="../Images/SystemPicture/阿里旺旺.png" width="20px" height="20px"/>阿里旺旺</a>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2212901&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2212901:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>Copyright © 2017-至今|四川创造门高新技术开发有限公司|客服电话：18981191139|企业邮箱:2212901@qq.com|热线电话：18981191139
                <a target="_blank" href="../BackendManage/AdminLogin.aspx">管理员</a>
            </p>
        </div>
    </div>
</form>
</body>
</html>
