<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPageMaster.master.cs" Inherits="CzmWeb.Master.UserPageMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>创造门</title>
    <link rel="icon" href="../Images/SystemPicture/创造力.ico" />
    <link href="../Content/FontBindData.css" type="text/css"  rel="stylesheet" />
    <link href="../CSS/TraditionalFontStyle.css" type="text/css"  rel="stylesheet" />
    <link href="../CSS/Refister.css"  type="text/css"  rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript">
            var screen3 = window.matchMedia('(min-width:0px) and (max-width:767px)');
            function ShowHead() {
                var caidan = document.getElementById('headerCaidan'); /*PC端导航栏*/
                var zhidie = document.getElementById('daohanglanPhone');/*手机导航栏折叠菜单*/
                var oHeight = document.documentElement.clientHeight;/*得到页面可视区域高度*/
                if (screen3.matches) {
                    /*使得手机端折叠菜单打开pc端折叠菜单*/
                    if (caidan.style.display == 'block') {
                        document.getElementById('Closeit').style.display = 'block';
                        caidan.style.display = 'none';
                    } else {
                        document.getElementById('Closeit').style.display = 'none';
                        caidan.style.display = 'block';
                        caidan.style.height = (oHeight-100).toString() + 'px';
                    }
                } else {
                }
            }
        </script>
<header class="PhoneHead" id="daohanglanPhone">
            <div class="headerTtile">
                <div class="left">
                    <a href="../DefalutEng.aspx" target="_blank" ><span>CZM</span></a>
                </div>
                <div class="center">
                    <a href="../Defalut.aspx" style="visibility: hidden" class ="cents" target="_blank" >CHE</a>
                    <a href="../DefalutEng.aspx" class="cents" style="visibility: hidden" target="_blank" >ENG</a>                      
                </div>
                <div class="right">
                    <a href="javascript:ShowHead()"><img  src="../Images/SystemPicture/zhedie.png" width="50px" height="50px"/></a>
                </div>
            </div>
        </header>
        <div class="Head" id="headerCaidan">
            <div class="logo"><a href="../DefalutEng.aspx"><i class="Font_Title">CZM</i></a></div>
            <div class="Nav">
                <ul>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneFirstPage20171001.png"/><a target="_blank" href="../DefalutEng.aspx"><asp:Label ID="lblFisrtPage" runat="server" CssClass="FontColor" Text="Home"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneType20171001.png"/><a target="_blank" href="../UserPage/UserProductTypeShow.aspx"><asp:Label ID="lbl_Product_type"  runat="server" CssClass="FontColor"  Text="Product Catagory"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneNewProject20171001.png"/><a target="_blank" href="../UserPage/UserNewProductShow.aspx"><asp:Label ID="lbl_NewProduct"    runat="server"  CssClass="FontColor" Text="New"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneCreate20171001.png"/><a target="_blank" href="../UserPage/UserCreateProject.aspx"><asp:Label ID="lbl_CreateProject" runat="server" CssClass="FontColor"  Text="Project Applay"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneInvest20171001.png"/><a target="_blank" href="../UserPage/UserInvestProject.aspx"><asp:Label ID="lbl_Create_Invert" runat="server" CssClass="FontColor"  Text="Invest"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneShoe20171001.png"/><a target="_blank" href="../UserPage/UserProjectShow.aspx"><asp:Label ID="lbl_Project_show" runat="server" CssClass="FontColor"  Text="Display"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneVedio20171001.png"/><a target="_blank" href="../UserPage/UserVedioShowList.aspx"><asp:Label ID="lbl_Look_Vedio" runat="server"  CssClass="FontColor" Text="Video"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneConection20171001.png"/><a target="_blank" href="../UserPage/UserConmunicationApace.aspx"><asp:Label ID="lblChangeSpace" runat="server"  CssClass="FontColor" Text="Communication"></asp:Label></a></li>
                </ul>
            </div>
            <div class="NavPhone">
                <ul>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneLog20171001.png"/><a target="_blank" href="../UserPage/UserPageLogin.aspx"><asp:Label ID="lblUserLog" runat="server"  CssClass="FontColor" Text="User login"></asp:Label></a></li>
                    <li><img class="PhoneImg" src="../Images/SystemPicture/NavPhoneLogin20171001.png"/><a target="_blank" href="UserPageRegisterCHN.aspx"><asp:Label ID="lblUserLogin" runat="server"  CssClass="FontColor" Text="User registration"></asp:Label></a></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="Login_ACE">
                <ul>
                    <li>
                        <a href="../UserPage/UserPageLogin.aspx" class="hoverTitle" id="KickOpen" target="_blank" ><img src="../Images/SystemPicture/User_White.png"/></a>
                    </li>
                    <li>
                        <a href="../Default.aspx"  class ="transfer" target="_blank" >汉语</a>
                        <a href="../DefalutEng.aspx" class="transfer" target="_blank" >English</a>   
                    </li>
                </ul>
            </div>
        </div>

        <div id="Closeit">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            <div class="JiaoBen" Id="Adminsrator" >
                <p style="padding-top: 5px">
                    <a target="_blank" href="https://amos.alicdn.com/getcid.aw?spm=2013.1.1000126.6.5a8f08b5Aoywrz&v=3&groupid=0&s=1&charset=utf-8&uid=%E6%B5%B7%E7%BF%94%E5%88%9B%E9%80%A0&site=cntaobao&groupid=0&s=1&fromid=cntaobao"><img src="../Images/SystemPicture/阿里旺旺.png" width="20px" height="20px"/>Ali Want</a>
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=1&uin=544956252"><img src="../Images/SystemPicture/qq.png" width="20px" height="20px"/>QQ service</a>Copyright © 2017-Today|SiChuan ChuangZaoMen High - tech Development Co. Ltd|Consumer hotline：15698259380|Enterprise Mail:chuangzaomen@163.com|hotline：15826121
                    <a target="_blank" href="../BackendManage/AdminLogin.aspx">Administrator</a>
                </p>
            </div>
        </div>
    </form>
</body>
</html>
